# FIIPractic_Bytex

./: .gitignore  README.md
Backup Baza De Date/: _comment__202304070556.sql  _comment__202304080258.sql
Poketex/02-backend/starter/pokemonservices/: 1st-gen-pokemons.sql  json.txt  pom.xml
Poketex/02-backend/starter/pokemonservices/battle/: pom.xml
Poketex/02-backend/starter/pokemonservices/chatgpt/: pom.xml
Poketex/02-backend/starter/pokemonservices/chatgpt/src/main/java/com/fiipractic/chatgpt/: ChatGPTApplication.java
Poketex/02-backend/starter/pokemonservices/chatgpt/src/main/java/com/fiipractic/chatgpt/controller/: ChatGPTController.java
Poketex/02-backend/starter/pokemonservices/chatgpt/src/main/java/com/fiipractic/chatgpt/service/: ChatGPTService.java
Poketex/02-backend/starter/pokemonservices/chatgpt/src/main/resources/: application.yml
Poketex/02-backend/starter/pokemonservices/pokemoncatalog/: pom.xml
Poketex/02-backend/starter/pokemonservices/stablediffusion/: Dockerfile
Poketex/03-frontend/poketex/: package-lock.json  package.json  setupProxy.ts
Poketex/03-frontend/poketex/public/: index.html
Poketex/03-frontend/poketex/src/: App.css  App.tsx  index.tsx  setupProxy.ts
Poketex/03-frontend/poketex/src/Auth/: Login.jsx  OktaSignInWidget.jsx
Poketex/03-frontend/poketex/src/layouts/BreedingPage/: BreedingPage.tsx
Poketex/03-frontend/poketex/src/layouts/BreedingPage/Components/: PokemonsForBreeding.tsx
Poketex/03-frontend/poketex/src/layouts/GuessThePokemon/: PokeMysteryPage.tsx  SilhouetteImageProps.tsx
Poketex/03-frontend/poketex/src/layouts/GuessThePokemon/Api/: pokeMysteryApi.ts
Poketex/03-frontend/poketex/src/layouts/GuessThePokemon/Components/: GuessInputForm.tsx  PokeMysteryDesktop.tsx  PokeMysteryMobile.tsx  RemainedTries.tsx
Poketex/03-frontend/poketex/src/layouts/GuessThePokemon/Utils/: PokeMysteryUtils2.tsx  SilhouetteImage.tsx  pokeMysteryUtils.ts
Poketex/03-frontend/poketex/src/layouts/Homepage/: Homepage.tsx
Poketex/03-frontend/poketex/src/layouts/Homepage/Components/: Carousel.tsx  PoketexServices.tsx  ReturnPokemon.tsx
Poketex/03-frontend/poketex/src/layouts/MonBuilderPage/: MonBuilderPage.tsx
Poketex/03-frontend/poketex/src/layouts/MonBuilderPage/Api/: MonBuilderApi.tsx
Poketex/03-frontend/poketex/src/layouts/NavbarAndFooter/: Footer.tsx  NavBarUserCircle.tsx  Navbar.module.css  Navbar.tsx
Poketex/03-frontend/poketex/src/layouts/PoketexPage/: LatestComments.tsx  PoketexPage.tsx  ReviewBox.tsx
Poketex/03-frontend/poketex/src/layouts/PoketexPage/Api/: PoketexApi.ts
Poketex/03-frontend/poketex/src/layouts/PoketexPage/CommentListPage/: CommentListPage.tsx
Poketex/03-frontend/poketex/src/layouts/PoketexPage/Components/: Comment.tsx  CommentBox.tsx  CommentMessage.tsx  LatestComments.tsx  LeaveAComment.tsx  RelatedPoketexes.tsx
Poketex/03-frontend/poketex/src/layouts/SearchPoketexesPage/: SearchPoketexesPage.tsx
Poketex/03-frontend/poketex/src/layouts/SearchPoketexesPage/Api/: fetchPoketexes.ts
Poketex/03-frontend/poketex/src/layouts/UserPage/: UserPage.tsx
Poketex/03-frontend/poketex/src/layouts/Utils/: CommentUtil.tsx  Pagination.tsx  PoketexDetailsUtils.tsx  SpinnerLoading.tsx
Poketex/03-frontend/poketex/src/lib/: oktaConfig.ts
Poketex/03-frontend/poketex/src/models/: CommentModel.ts  CommentRequestModel.ts  ImageRequestModel.ts  PoketexModel.ts  PoketexRequestModel.ts  TextToImageRequestModel.ts
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/resources/: Pokytex logo.psd
react-frontend/src/: App.js  App.tsx
react-frontend/src/components/: NewTodoForm.js  NewTodoForm.tsx  TodoRowItem.js  TodoRowItem.tsx  TodoTable.js  TodoTable.tsx
week1.2/: pom.xml
week1.2/src/main/resources/: application.properties
week3/: .gitignore
week3/starter/pokemonservices/: docker-compose.yml  pom.xml
week3/starter/pokemonservices/battle/: pom.xml
week3/starter/pokemonservices/breeding/: Dockerfile  pom.xml
week3/starter/pokemonservices/chatgpt/: pom.xml
week3/starter/pokemonservices/comment/: pom.xml
week3/starter/pokemonservices/pokemoncatalog/: pom.xml
week3/starter/pokemonservices/stablediffusion/: pom.xml
week3/starter/pokemonservices/stablediffusion/src/main/java/com/fiipractic/stablediffusion/: ImageToImageApp.java  StableDiffusionApplication.java  TextToImageApp.java  json.txt
week3/starter/pokemonservices/stablediffusion/src/main/java/com/fiipractic/stablediffusion/config/: MyDataRestConfig.java  StableDiffusionConfig.java
week3/starter/pokemonservices/stablediffusion/src/main/java/com/fiipractic/stablediffusion/controller/: StableDiffusionController.java
week3/starter/pokemonservices/stablediffusion/src/main/java/com/fiipractic/stablediffusion/repository/: StableDiffusionRepository.java
week3/starter/pokemonservices/stablediffusion/src/main/java/com/fiipractic/stablediffusion/requestmodel/: ImageRequest.java  ImageToImageRequest.java  PoketexRequest.java  TextToImageRequest.java
week3/starter/pokemonservices/stablediffusion/src/main/java/com/fiipractic/stablediffusion/service/: StableDiffusionService.java
week3/starter/pokemonservices/stablediffusion/src/main/java/com/fiipractic/stablediffusion/utils/: ExtractJWT.java  PokemonStatsGenerator.java
week3/starter/pokemonservices/stablediffusion/src/main/resources/: abilities.txt  application.yml
week3/starter/pokemonservices/whos.that.pokemon/: pom.xml
(+105 files in other folders)
